;; Who teaches cs 348 in the fall quarter of 2020?
;; What time is cs 348 in the fall quarter of 2020?

;; Year - 2020
;; "teaches" Check if sentence has "teaches" which indicates we are looking for an instructor
;; cs 348 - course -> (CourseOfferingFn COMP_SCI-348-IntroductionToArtificialIntelligence)
;; fall quarter - FallQuarterFn


(in-microtheory TemporalQuestions-NFMt)


(queryForInterpretation 0 
  (narrativeFunction (PresentationEventFn :REPLACE-SID ?event-id) ?instructor WhoTeachesCourseQuarter))

(isa WhoTeachesCourseQuarter Collection)
(comment WhoTeachesCourseQuarter
  "WhoTeachesCourseQuarter indicates that the sentence is
  asking for who the instructor is of a course for a given quarter and year")

(isa introducesInstructor Predicate)
(arity introducesInstructor 2)
(arg1Isa introducesInstructor IBTGeneration)
(arg2Isa introducesInstructor Thing)
(comment introducesInstructor
  "(introducesInstructor ?pef ?po) indicates that there is a presentation
 event ?pef which constitutes an instructor who teaches a course")

(<== (narrativeFunction (PresentationEventFn ?sid ?event-id)
                        ?instructor WhoTeachesCourseQuarter)
     (introducesInstructor ?sid ?instructor)
     ;; Introduce constant for the event ID
     (individualSatisfyingConditions 
      ?event-id IBTGeneration
      (TheSet (groundExpression ?instructor))))

(<== (introducesInstructor ?sid ?instructor)
     (ist-Information (DrsCaseFn ?sid)
       (discourseCaseForDrs ?dcase ?sid))
     (ist-Information ?dcase (isaPossibleCaseForSentence ?sdrs-id ?sid))
     (doRecord (doAnnounce "CAME HERE" nil))
     (sentenceIndicatesTeaching ?sdrs-id ?teach)
     (sentenceInstructorToCourse ?sdrs-id ?teach ?course)
     (sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter)
     (sentenceIndicatesNumber ?sdrs-id ?year)
     (sentenceOffersInstructor ?course ?quarter ?year ?instructor)
     (doAnnounce "The instructor is: " nil))

(isa sentenceInstructorToCourse Predicate)
(arity sentenceInstructorToCourse 3)
(arg1Isa sentenceInstructorToCourse CyclTerm)
(arg2Isa sentenceInstructorToCourse Thing)
(arg3Isa sentenceInstructorToCourse Thing)
(comment sentenceInstructoToCourse "(sentenceInstructorToCourse ?sdrs-id ?teach-verb ?course) indicates
that in sentence DRS ?sdrs-id, with verb indicating teaching of a topic ?teach-verb, 
the course taught is NUClass-CS ?course.")

(<== (sentenceInstructorToCourse ?sdrs-id ?teach-verb ?course)
     (ist-Information (DrsCaseFn ?sdrs-id)
      (eventTopic ?teach-verb ?course))
     (isa ?course NUClass-CS))



(isa sentenceIndicatesTeaching Predicate)
(arity sentenceIndicatesTeaching 2)
(arg1Isa sentenceIndicatesTeaching CyclTerm)
(arg2Isa sentenceIndicatesTeaching Thing)
(comment sentenceIndicatesTeaching "(sentenceIndicatesTeaching ?sdrs-id ?teach-verb) indicates that
the sentences who DRS is ?sdrs-id has a verb suggesting something being taught, ?teach-verb")

(<== (sentenceIndicatesTeaching ?sdrs-id ?teach-verb)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?teach-verb Teaching)))


(isa sentenceIndicatesNumber Predicate)
(arity sentenceIndicatesNumber 2)
(arg1Isa sentenceIndicatesNumber CyclTerm)
(arg2Isa sentenceIndicatesNumber Thing)
(comment sentenceIndicatesNumber "(sentenceIndicatesNumber ?sdrs-id ?number) indicates that
the sentences who DRS is ?sdrs-id has a number suggesting a potential year, ?number")

(<== (sentenceIndicatesNumber ?sdrs-id ?number)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?number Number-SP)))


(isa sentenceIndicatesSeasonQuarter Predicate)
(arity sentenceIndicatesSeasonQuarter 2)
(arg1Isa sentenceIndicatesSeasonQuarter CyclTerm)
(arg2Isa sentenceIndicatesSeasonQuarter Thing)
(comment sentenceIndicatesSeasonQuarter "(sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter) indicates that
the sentences who DRS is ?sdrs-id has a quarter suggesting a potential academicquarter (FallQuarterFn), ?quarter")

(<== (sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?quarter FallQuarterFn)))

(<== (sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?quarter WinterQuarterFn)))

(<== (sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?quarter SpringQuarterFn)))

(<== (sentenceIndicatesSeasonQuarter ?sdrs-id ?quarter)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?quarter SummerQuarterFn)))


;; Main function that returns the instructor with all given info
(isa sentenceOffersInstructor Predicate)
(arity sentenceOffersInstructor 5)
(arg1Isa sentenceOffersInstructor CycLTerm)
(arg2Isa sentenceOffersInstructor Thing)
(arg3Isa sentenceOffersInstructor Thing)
(arg4Isa sentenceOffersInstructor Thing)
(arg5Isa sentenceOffersInstructor Thing)
(comment sentenceOffersInstructor
  "(sentenceOffersInstructor ?course ?quarter ?year ?instructor) 
  indicates that with a course, quarter, and year, there is a potential instructor")

(<== (sentenceOffersInstructor ?course ?quarter ?year ?instructor)
     ((courseInstructor (CourseOfferingFn ?course (?quarter
      (AcademicYearFn NorthwesternUniversity (YearFn ?year)))) ?instructor)))




;; Semantic Noun Translations
(in-microtheory FrameNetSemTransMt)

(FNNounSemtrans (TheList fall) Quarter-TheWord
  (and (isa NOUN FallQuarterFn)) (frame FN_Misc)
    (bindingTemplate (TheList)) (groupPatterns (TheSet)))


(FNNounSemtrans (TheList winter) Quarter-TheWord
  (and (isa NOUN WinterQuarterFn)) (frame FN_Misc)
    (bindingTemplate (TheList)) (groupPatterns (TheSet)))


(FNNounSemtrans (TheList spring) Quarter-TheWord
  (and (isa NOUN SpringQuarterFn)) (frame FN_Misc)
    (bindingTemplate (TheList)) (groupPatterns (TheSet)))


(FNNounSemtrans (TheList summer) Quarter-TheWord
  (and (isa NOUN SummerQuarterFn)) (frame FN_Misc)
    (bindingTemplate (TheList)) (groupPatterns (TheSet)))